# TestSpringMVC

./: pom.xml
src/ru/battlefield/my/: Application.java  PersistanceContext.java
src/ru/battlefield/my/controller/: AllWeaponsResponse.java  LoadHelper.java  MainController.java  Password.java  PersonCheckRequest.java  PersonCheckResponse.java  TopResponse.java  TopWeaponResponse.java
src/ru/battlefield/my/domain/: Camo.java  ClassWeapon.java  CommonWeapon.java  Gadget.java  PlayerProfile.java  Specialization.java  Upgrade.java  Weapon.java  WeaponKills.java
src/ru/battlefield/my/repository/: CamosRepository.java  ClassWeaponsRepository.java  CommonWeaponsRepository.java  GadgetsRepository.java  PlayerProfilesRepository.java  SpecializationsRepository.java  UpgradesRepository.java  WeaponKillsRepository.java  WeaponRepository.java
src/ru/battlefield/my/service/: CamoService.java
src/ru/battlefield/my/service/implementation/: CamoServiceImpl.java
web/WEB-INF/pages/: camos.jsp  index.jsp
